version: "3.2"

services:
  vote:
    image: ${CI_REGISTRY_IMAGE}/vote:${APP_VERSION:-local}
    build:
      context: ./vote
      cache_from:
        - ${CI_REGISTRY_IMAGE}/vote:${APP_VERSION:-local}
    command: python app.py
    ports:
      - "5000:80"
    networks:
      - front-tier
      - back-tier

  result:
    image: ${CI_REGISTRY_IMAGE}/result:${APP_VERSION:-local}
    build:
      context: ./result
      cache_from:
        - ${CI_REGISTRY_IMAGE}/result:${APP_VERSION:-local}
    command: nodemon server.js
    environment:
      - PSQL_HOST=${PSQL_HOST:-db}
      - PSQL_PORT=${PSQL_PORT:-5432}
      - PSQL_USER=${PSQL_USER:-postgres}
      - PSQL_PASSWORD=${PSQL_PASSWORD:-mysecretpassword}
      - PSQL_DB=${PSQL_DB:-postgres}
    ports:
      - "5001:80"
      - "5858:5858"
    networks:
      - front-tier
      - back-tier

  worker:
    image: ${CI_REGISTRY_IMAGE}/worker:${APP_VERSION:-local}
    build:
      context: ./worker
      cache_from:
        - ${CI_REGISTRY_IMAGE}/worker:${APP_VERSION:-local}
    environment:
      - PSQL_HOST=${PSQL_HOST}
      - PSQL_PORT=${PSQL_PORT}
      - PSQL_USER=${PSQL_USER}
      - PSQL_PASSWORD=${PSQL_PASSWORD}
      - PSQL_DB=${PSQL_DB}
    depends_on:
      - "redis"
    networks:
      - back-tier

  redis:
    image: redis:alpine
    ports: ["6379"]
    networks:
      - back-tier

  db:
    image: postgres:9.4
    networks:
      - back-tier
    environment:
      - POSTGRES_USER=${PSQL_USER}
      - POSTGRES_PASSWORD=${PSQL_PASSWORD}
      - POSTGRES_DB=${PSQL_DB}

networks:
  front-tier:
  back-tier: